-- RESOLUCIÓN CASO 1 --
SELECT  
TO_CHAR (NUMRUN,'99G999G999') ||'-'|| DVRUN AS "RUN CLIENTE" ,
INITCAP(PNOMBRE) || ' ' ||INITCAP(SNOMBRE) || ' ' ||INITCAP(APPATERNO) || ' ' || INITCAP(APMATERNO) AS "NOMBRE CLIENTE" ,
NOMBRE_PROF_OFIC AS "PROFESION/OFICIO",
EXTRACT(DAY FROM C.FECHA_NACIMIENTO) || ' de ' || TO_CHAR(TO_DATE(TO_CHAR(EXTRACT(MONTH FROM C.FECHA_NACIMIENTO)),'MM'),
'FMMonth') AS "DIA DE CUMPLEAÑOS"

FROM CLIENTE C

INNER JOIN PROFESION_OFICIO P ON (C.COD_PROF_OFIC=P.COD_PROF_OFIC) 

WHERE TO_CHAR(C.FECHA_NACIMIENTO,'MM')= TO_CHAR(ADD_MONTHS(SYSDATE,+1),'MM')
ORDER BY  EXTRACT(DAY FROM C.FECHA_NACIMIENTO), APPATERNO ASC;

--otra forma de hacer la fecha: TO_CHAR(ADD_MONTHS(SYSDATE,1),'MM')=TO_CHAR(C.FECHA_NACIMIENTO,'MM'); --
-- CASO 1 COMPLETADO --

-- RESOLUCIÓN CASO 2 --

SELECT 
TO_CHAR SUM(NUMRUN,'99G999G999') ||'-'|| SUM(DVRUN) AS "RUN CLIENTE" ,
PNOMBRE || ' '|| SNOMBRE || ' '|| APPATERNO || ' '|| APMATERNO AS "NOMBRE CLIENTE",

TO_CHAR(CR.MONTO_SOLICITADO,'L999G999G999') AS "MONTO SOLICITADO",

TO_CHAR(CR.MONTO_SOLICITADO/100000*1200,'L999G999G999') AS "TOTAL PESOS TODOSUMA"
FROM CLIENTE C

INNER JOIN CREDITO_CLIENTE CR ON (C.NRO_CLIENTE = CR.NRO_CLIENTE)
WHERE TO_CHAR(CR.FECHA_OTORGA_CRED,'YYYY')= TO_CHAR(ADD_MONTHS(SYSDATE,-12),'YYYY')

ORDER BY "TOTAL PESOS TODOSUMA", C.APPATERNO
;
-- FALTA TERMINAR CASO 2--
