Para resolver el caso número 1 de la actividad 1.1:
SELECT NUMRUN_CLI || ' - ' || DVRUN_CLI AS "RUN CLIENTE",
LOWER(PNOMBRE_CLI) || ' ' || INITCAP(SNOMBRE_CLI) || ' ' || APPATERNO_CLI || ' ' || APMATERNO_CLI AS "NOMBRE COMPLETO CLIENTE",
FECHA_NAC_CLI AS "FECHA NACIMIENTO" FROM CLIENTE 
--WHERE TO_CHAR(SYSDATE+1,'dd/mm')=TO_CHAR(FECHA_NAC_CLI,'dd/mm')-- 
WHERE '21/08'=TO_CHAR(FECHA_NAC_CLI,'dd/mm') 
ORDER BY APPATERNO_CLI;



--WHERE '21/08'=TO_CHAR(FECHA_NAC_CLI,'dd/mm'); Forma alternativa de hacerlo--
SELECT TO_CHAR(SYSDATE+1,'dd/mm') FROM DUAL;
